# Setup the following in your .env file
CLOUDINARY_CLOUD_NAME=stylechain
CLOUDINARY_KEY=563667518617535
CLOUDINARY_SECRET=Zt_xgRP-zheya3eKQkp-R__BvU0

MAILGUN_DOMAIN=mailgun-domain
MAILGUN_API_KEY=mailgun-api-key
MAILGUN_FROM=mailgun-email

INITIAL_DATA_PASSWORD=password
RESET_PASSWORD_TOKEN_EXPIRY=86400000